# NovaTaxi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qnecesitas/novataxiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qnecesitas/novataxiapp/: ActivityAboutDev.kt  ActivityAboutUs.kt  ActivityCreateAccount.kt  ActivityInfoDriver.kt  ActivityLogin.kt  ActivityMapHome.kt  ActivityNavigation.kt  ActivityPutMap.kt  ActivityUserSettings.kt  Activity_CreateAccount.kt  Activity_InfoDriver.kt  Activity_Login.kt  Activity_UserSettings.kt  CreateAccount.kt  MainActivity.kt
app/src/main/java/com/qnecesitas/novataxiapp/adapters/: DriverAdapter.kt  TypeTaxiAdapter.kt
app/src/main/java/com/qnecesitas/novataxiapp/auxiliary/: Constants.kt  ImageTools.kt  NetworkTools.kt  RequestWorker.kt  RoutesTools.kt  UserAccount.kt  UserAccountShared.kt
app/src/main/java/com/qnecesitas/novataxiapp/data/: ModelUser.kt
app/src/main/java/com/qnecesitas/novataxiapp/model/: Driver.kt  Prices.kt  Trip.kt  User.kt  Vehicle.kt
app/src/main/java/com/qnecesitas/novataxiapp/modelview/: CreateAccountViewModel.kt
app/src/main/java/com/qnecesitas/novataxiapp/network/: AuxiliaryDataSourceNetwork.kt  DriverDataSourceNetwork.kt  IRetrofitAuxiliary.kt  IRetrofitDriver.kt  IRetrofitPrices.kt  IRetrofitTrips.kt  IRetrofitUsers.kt  PricesDataSourceNetwork.kt  RetrofitUsersImplS.kt  TripsDataSourceNetwork.kt  UserDataSourceNetwork.kt
app/src/main/java/com/qnecesitas/novataxiapp/viewmodel/: CreateAccountViewModel.kt  DriverViewModel.kt  LoginViewModel.kt  MapHomeViewModel.kt  NavigationViewModel.kt  PutMapViewModel.kt  UserSettingsViewModel.kt
app/src/main/res/drawable/: backg_splash.xml  baseline_blur_circular_24.xml  baseline_circle_24.xml  baseline_directions_walk_24.xml  baseline_person_pin_24.xml  clientimage.xml  marker_map.xml
app/src/main/res/layout/: activity_about_dev.xml  activity_about_us.xml  activity_create_account.xml  activity_info_driver.xml  activity_login.xml  activity_main.xml  activity_map_home.xml  activity_navigation.xml  activity_put_map.xml  activity_user_settings.xml  li_driver_accept.xml  li_edit_phone.xml  li_email_to_recover.xml  li_finished_trip.xml  li_rate_driver.xml  li_terms.xml  recycler_available_taxi.xml  recycler_type_taxi.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qnecesitas/novataxiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
