pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {url "https://jitpack.io"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io"}
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'

            authentication  {
                basic(BasicAuthentication)
            }

            credentials {
                username = "mapbox"
                password  = "sk.eyJ1Ijoicm9ubnlucCIsImEiOiJjbGl4N3ZsMTYwNGt6M2d0NTVyaTFoNm56In0.nNuifke9YrTZcfs9xoZ6hg"
            }
        }
    }
}
rootProject.name = "NovaTaxiApp"
include ':app'
