<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityNavigation">


    <com.mapbox.maps.MapView xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="23.1352663"
        mapbox:mapbox_cameraTargetLng="-82.3597052665681"
        mapbox:mapbox_cameraZoom="12.0" />

    <!--Location GPS-->
    <ImageView
        android:id="@+id/realTimeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/clientimage"
        android:backgroundTint="?attr/colorTertiaryContainer"
        android:contentDescription="@string/mi_ubicaci_n"
        android:padding="4dp"
        android:src="@drawable/baseline_gps_fixed_24"
        android:translationZ="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?attr/colorOnTertiaryContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>