<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMapHome">


    <!--Toolbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/seed"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ToolbarIcons"
            app:title="@string/Mapa"
            app:titleTextColor="@color/md_theme_light_onPrimaryContainer">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--LL Container-->
    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <!--CL Map container-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <!--Map-->
            <com.mapbox.maps.MapView xmlns:mapbox="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:mapbox_cameraTargetLat="23.1352663"
                mapbox:mapbox_cameraTargetLng="-82.3597052665681"
                mapbox:mapbox_cameraZoom="12.0" />

            <!--ExtBtn Ubication User-->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extBtnUbicUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/white"
                android:text="@string/ubicaci_n"
                android:textColor="@color/gray_icon"
                app:icon="@drawable/baseline_add_location_24"
                app:iconTint="@color/gray_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


            <!--ExtBtn Ubication Destiny-->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extBtnUbicDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                android:text="@string/destino"
                android:textColor="@color/gray_icon"
                app:icon="@drawable/baseline_location_on_24"
                app:iconTint="@color/gray_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--CL Taxis Available container-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAvailableTaxis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTaxis"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <!--Progress-->
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>