<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUserSettings">

    <!--Toolbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            app:title="@string/ajustes"
            app:titleTextColor="?attr/colorOnPrimary"
            android:theme="@style/ToolbarIcons">

            <!--Progress Bar-->

            <ProgressBar
                android:id="@+id/loading_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="12sp"
                android:theme="@style/ToolbarIcons"
                android:visibility="gone">

            </ProgressBar>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/AppBar"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AppBar">



            <!--CardView-->
            <androidx.cardview.widget.CardView
                android:id="@+id/CV_Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="?attr/colorSurface"
                android:translationZ="4dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--TV Edit USer-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/editar_informaci_n_de_usuario"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <!--Password-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TIL_password"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="4dp"
                        app:passwordToggleEnabled="true">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TIET_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/baseline_lock_24"
                            android:drawablePadding="12dp"
                            android:hint="@string/contrase_a"
                            android:inputType="textPassword"
                            android:maxLength="250"
                            android:textColorHint="?attr/colorOnSurface">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>
                     <!--Confirm Password-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TIL_confirm_password"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="4dp"
                        app:passwordToggleEnabled="true">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TIET_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/baseline_lock_24"
                            android:drawablePadding="12dp"
                            android:hint="@string/confirmar_contrase_a"
                            android:inputType="textPassword"
                            android:maxLength="250"
                            android:textColorHint="?attr/colorOnSurface">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>
                     <!--Phone-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TIL_phone"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="8dp">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/TIET_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/baseline_phone_24"
                            android:drawablePadding="12dp"
                            android:hint="@string/n_mero_de_tel_fono"
                            android:inputType="phone"
                            android:maxLength="8"
                            android:textColorHint="?attr/colorOnSurface">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Button Update-->
                    <Button
                        android:id="@+id/accept_account"
                        style="@style/Button_redonded_filled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/actualizar">

                    </Button>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--CardView-->
            <androidx.cardview.widget.CardView
                android:id="@+id/CV_Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="?attr/colorSurface"
                android:translationZ="4dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/CV_Edit">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--TV Information-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/informaci_n"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:id="@+id/cl_about_us"
                        android:layout_height="match_parent">
                        <!--TV About Us-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="@string/acerca_de_nosotros1"
                            android:textColor="?attr/colorOnSurface"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/baseline_arrow_forward_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/about_us">

                        </ImageView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="?attr/colorOnSurface">

                    </View>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_about_developers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!--TV About Dev-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/acerca_de_los_desarrolladores"
                            android:textColor="?attr/colorOnSurface"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/baseline_arrow_forward_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/about_dev">

                        </ImageView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="?attr/colorOnSurface">

                    </View>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_term_condc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!--TV About Dev-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/terminos_condiciones"
                            android:textColor="?attr/colorOnSurface"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="20dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/baseline_arrow_forward_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/term_condc">

                        </ImageView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        <!--CardView-->
        <androidx.cardview.widget.CardView
            android:id="@+id/CV_SettingAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="?attr/colorSurface"
            android:translationZ="4dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/CV_Info">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--TV Information-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/configuraci_n_de_cuenta"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/cl_SignOf"
                    android:layout_height="match_parent">
                    <!--TV Sign Of-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:text="@string/cerrar_sesi_n"
                        android:textColor="?attr/colorOnSurface"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tvSignOf">

                    </TextView>
                     <!--IV Sign Of-->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/baseline_arrow_forward_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/ivSignOf">

                    </ImageView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="?attr/colorOnSurface">

                </View>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_DeleteAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--TV Delete Account-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/eliminar_cuenta"
                        android:textColor="?attr/colorOnSurface"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tvDeleteAccount">

                    </TextView>
                     <!--IV Delete Account-->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="20dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/baseline_arrow_forward_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/ivDeleteAccount">

                    </ImageView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>





    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/buildings"
        android:alpha="0.2"
        android:importantForAccessibility="no" />


</androidx.constraintlayout.widget.ConstraintLayout>