<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/map_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/map_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ToolbarIcons"
            android:background="?attr/colorPrimary">

            <TextView
                android:id="@+id/text_seleccionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mantenga_presionado_en_el_mapa_para_seleccionar_su_ubicaci_n"
                android:textAlignment="center"
                android:textSize="@dimen/text_m"
                android:textStyle="bold"
                android:textColor="?attr/colorOnPrimary"
                android:layout_gravity="center_horizontal"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <com.mapbox.maps.MapView
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        mapbox:layout_constraintTop_toBottomOf="@id/map_appBar"
        mapbox:layout_constraintBottom_toBottomOf="parent"


        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginBottom="12sp"
        android:text="@string/adicionar_localizacion"
        app:icon="@drawable/baseline_location_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/add_location"/>


        <ImageView
            android:backgroundTint="?attr/colorTertiaryContainer"
            android:id="@+id/realTimeButton"
            android:padding="4dp"
            android:translationZ="12dp"
            android:background="@drawable/clientimage"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_gps_fixed_24"
            android:contentDescription="@string/mi_ubicaci_n"
            app:tint="?attr/colorOnTertiaryContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>