<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin">

    <!--CL Top-->
    <View
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/clBottom"
        app:layout_constraintTop_toTopOf="parent"/>


    <!--IV Icon-->
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/cardview_icon"
        android:translationZ="@dimen/cardview_elevation"
        android:elevation="@dimen/cardview_elevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvLogIn">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher_round"
            android:importantForAccessibility="no" />

    </androidx.cardview.widget.CardView>

    <!--TV Log In-->
    <TextView
        android:textStyle="bold"
        android:id="@+id/tvLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/Acceder"
        android:textColor="@color/white"
        android:textSize="@dimen/text_xh"
        app:layout_constraintBottom_toTopOf="@id/cvLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--CV Container Login-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:translationZ="8dp"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--LL Container Login-->
        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <!--Til User-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:errorIconTint="?attr/colorSecondary"
                app:errorTextColor="?attr/colorSecondary"
                app:hintTextColor="?attr/colorSecondary">

                <!--Tiet User -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/correo_electronico"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColor="?attr/colorSecondary"
                    android:textColorHint="?attr/colorSecondary"
                    android:textColorLink="?attr/colorSecondary" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--Til Password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:errorIconTint="?attr/colorSecondary"
                app:errorTextColor="?attr/colorSecondary"
                app:hintTextColor="?attr/colorSecondary">

                <!--Tiet Password-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contrasena"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="?attr/colorSecondary"
                    android:textColorHint="?attr/colorSecondary"
                    android:textColorLink="?attr/colorSecondary" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--Button Start session-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="?attr/colorSecondary"
                android:padding="12dp"
                android:text="@string/Iniciar_sesion"
                android:textSize="16sp" />

            <!--LL Dont Have Account-->
            <LinearLayout
                android:id="@+id/llSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDontHaveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No_posee_cuenta"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/crear_cuenta"
                    android:textColor="?attr/colorSecondary" />


            </LinearLayout>

            <!--Forgot your password-->
            <LinearLayout
                android:id="@+id/llForgotPassw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvForgotPassw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/olvido_su_contrasena"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvForgotPasswClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/Recuperar"
                    android:textColor="?attr/colorSecondary" />


            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <!--CL Bottom-->
    <View
        android:id="@+id/clBottom"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clTop"/>

    <!--Progress-->
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvLogin"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>