<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/map_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/map_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/seed"
            app:title="Mapa"
            app:titleTextColor="@color/md_theme_light_onPrimaryContainer" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ASM_CL_aclarar_mant_pulsado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_appBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mantenga_presionado_en_el_mapa_para_seleccionar_su_ubicaci_n"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/text_seleccionar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.mapbox.maps.MapView
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        mapbox:mapbox_cameraTargetLat="20.886953"
        mapbox:mapbox_cameraTargetLng="-76.2593"
        mapbox:mapbox_cameraZoom="12.0"
        mapbox:layout_constraintTop_toBottomOf="@+id/ASM_CL_aclarar_mant_pulsado"
        mapbox:layout_constraintBottom_toBottomOf="parent"


        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginBottom="12sp"
        android:text="@string/adicionar_localizacion"
        app:icon="@drawable/baseline_location_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/add_location"/>


        <ImageView
            android:padding="4dp"
            android:translationZ="12dp"
            android:background="@drawable/clientimage"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_gps_fixed_24"
            android:contentDescription="@string/mi_ubicaci_n" />

</androidx.constraintlayout.widget.ConstraintLayout>