<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardElevation="@dimen/card_my_elevation"
    app:cardCornerRadius="@dimen/card_my_elevation"
    >

    <!--Cl Container-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            
        <!--cv_image-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:translationZ="4dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="@dimen/card_my_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--IV Picture Car-->
            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/colorSecondary"
                android:src="@drawable/baseline_drive_eta_24"
                android:importantForAccessibility="no" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <!--Title-->
        <TextView
            app:layout_constraintStart_toEndOf="@id/cv_image"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_viaje_aceptado"
            android:textSize="@dimen/text_m"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"/>

        <!--Buttons-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent">

            <!--Tv Details-->
            <TextView
                android:id="@+id/tvMoreDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m_s_conductor"
                android:textColor="?attr/colorSecondary" />

            <View
                android:id="@+id/vSeparator"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="?attr/colorSecondary" />

            <!--Tv Buy-->
            <TextView
                android:id="@+id/tvBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/ir_al_viaje"
                android:textColor="?attr/colorSecondary" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>